# prj_boot_future

./: .gitignore  pom.xml
src/main/java/com/boot/future/: BootFutureApplication.java
src/main/java/com/boot/future/SecurityInterceptor/: CmsFilter.java  CmsInterceptor.java
src/main/java/com/boot/future/config/: CmsFilter.java  CmsHandlerInterceptor.java  CmsScheduledConfig.java  CmsSwaggerConfig.java  CustomFilter.java  MyInterceptor.java  MyWebAppConfig.java  MyWebAppConfigurer.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java  UrlFilter.java  WebAppConfig.java  WebRedisConfig.java  WebSecurityConfig.java  WebTransactionConfig.java
src/main/java/com/boot/future/controller/: Base64PicController.java  BaseController.java  Bsae64PicTestController.java  HttpController.java  ImportController.java  LoginUserController.java  LoginUserDataController.java  RandomController.java  RedisCacheController.java  TestController.java  TestUserController.java  UploadController.java
src/main/java/com/boot/future/controller/cms/: BaseController.java  CmsCategoryController.java  CmsLoginUserController.java  CmsViewController.java
src/main/java/com/boot/future/controller/tools/: Base64PicController.java  BaseController.java  Bsae64PicTestController.java  ImportController.java  RandomController.java  RedisCacheController.java  SecurityController.java  TestController.java  UploadController.java
src/main/java/com/boot/future/entity/: CmsCategory.java  LoginUser.java  LoginUserData.java
src/main/java/com/boot/future/mapper/: CmsCategoryMapper.java  LoginUserDataMapper.java  LoginUserMapper.java
src/main/java/com/boot/future/mybatisplus/tools/: GeneratorUtils.java  MpGenerator.java
src/main/java/com/boot/future/service/: DetailsService.java  ICmsCategoryService.java  ILoginUserDataService.java  ILoginUserService.java
src/main/java/com/boot/future/service/impl/: CmsCategoryServiceImpl.java  LoginUserDataServiceImpl.java  LoginUserServiceImpl.java
src/main/java/com/boot/future/swagger/: Result.java
src/main/java/com/boot/future/swagger/result/: Result.java
src/main/java/com/boot/future/test/: Base64Test.java  Base64coderTest.java  MainTest.java  MapUtils.java  RedisMain.java
src/main/java/com/boot/future/tools/: CacheUtils.java  HttpUtils.java  MyX509TrustManager.java  PingYinUtil.java  RedisUtils.java  Tools.java  ValidateUtils.java
src/main/java/com/boot/future/util/: CacheUtils.java  CookiesUtils.java  FastJsonRedisSerializer.java  GeneratorUtils.java  HttpUtils.java  MpGenerator.java  MyX509TrustManager.java  PingYinUtil.java  RedisService.java  RedisUtils.java  Utils.java  ValidateUtils.java
src/main/java/com/tools/: RedisUtils.java
src/main/resources/: application.properties  application.yml  applicationproperties  applicationyml
src/main/resources/com/future/commons/config/: redis.properties
src/main/resources/config/: redis.properties
src/main/resources/data/ly/: create.jsp  index.html  index.jsp  login.jsp  login2.jsp  upload.jsp  uploads.jsp
src/main/resources/data/ly/data/: admin-add.html  admin-add.jsp  index.jsp  login.html  login.jsp  login2.html
src/main/resources/data/ly/data/static/h-ui/css/: H-ui.min.css
src/main/resources/data/ly/data/static/h-ui/js/: H-ui.min.js
src/main/resources/data/view/: index.html  upload.html
src/main/resources/mapper/: CmsCategoryMapper.xml  LoginUserDataMapper.xml  LoginUserMapper.xml
src/main/resources/static/cms/js/: admin-scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/cms/: category.html  index.html
src/main/resources/templates/cms/commons/: header.html
src/main/resources/templates/cms/html/: login.html
src/main/resources/templates/test/: demo.jsp  search.html
src/main/resources/templates/test/tcc/: a.html  index.html
src/main/resources/webapp/: hello.html  login.html
src/main/resources/webapp/bd/: bsdemo.html
src/main/resources/webapp/cms/: a.html  bsdemo.html  category.html  error.html  index.html  login.html
src/main/resources/webapp/test/: demo.jsp  hello.html  uploads.html
src/main/sql/: cms_category.erm  cms_category.sql
src/test/java/com/boot/future/: PrjBootFutureApplicationTests.java
