spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/prj_double?useUnicode=true&characterEncoding=UTF-8&?serverTimezone=UTC
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
mybatis.typeAliasesPackage=com.boot.future.entity
spring.mvc.view.prefix=
spring.mvc.view.suffix=
server.port=8888
spring.mvc.static-path-pattern=/**
#\u81ea\u5b9a\u4e49\u76ee\u5f55
web.upload-path=D:/temp/
#file:${web.upload-path}
#\u624b\u52a8\u914d\u7f6e\u9875\u9762\u8def\u5f84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#自定义参数 @Value("${.xxx.name}")引入
zidingyi.name=
# 随机字符串
random.value=${random.value}
# 随机int
random.number=${random.int}
# 随机long
random.bignumber=${random.long}
# 10以内的随机数
random.test1=${random.int(10)}
# 10-20的随机数
random.test2=${random.int[10,20]}