#\u9ED8\u8BA4\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/prj_double?useUnicode=true&characterEncoding=UTF-8&?serverTimezone=UTC
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
mybatis.typeAliasesPackage=com.boot.future.entity
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8888
spring.mvc.static-path-pattern=/**
#\u9ED8\u8BA4\u914D\u7F6E\u52A0\u4E0A\u81EA\u5B9A\u4E49\u8DEF\u5F84
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/data/
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end