spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#\u6570\u636e\u5e93\u8fde\u63a5 s
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/prj_double?useUnicode=true&characterEncoding=UTF-8&?serverTimezone=UTC
#\u6570\u636e\u5e93\u8fde\u63a5 e
#mybatis s
mybatis.mapper-locations=classpath:mapper/*Mapper.xml 
mybatis.typeAliasesPackage=com.boot.future.entity
#mybatis e
#\u7aef\u53e3\u53f7
server.port=8888
#指定mvc视图的前缀.
spring.mvc.view.prefix=/
#指定mvc视图的后缀.
spring.mvc.view.suffix=.html
#\u9ed8\u8ba4\u8def\u5f84
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,
#\u6620\u5c04\u5230\u81ea\u5b9a\u4e49\u8def\u5f84
spring.resources.static-locations=classpath:/webapp/
#\u6dfb\u52a0\u54ea\u4e2a\u76ee\u5f55\u7684\u6587\u4ef6\u9700\u8981restart idea\u4e0d\u652f\u6301
#spring.devtools.restart.additional-paths=src/main/java/
#\u6392\u9664\u54ea\u4e2a\u76ee\u5f55\u7684\u6587\u4ef6\u4e0d\u9700\u8981restart
spring.devtools.restart.exclude=webapp/**
#thymeleaf start
#\u8df3\u8f6c\u7684\u524d\u7f00\u548c\u540e\u7f00
spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false

#thymeleaf end